# dev-network.conf script
bucket = "hr-tf-admin-terraform-state-01"
key    = "dev/network/terraform.tfstate"
region = "ap-southeast-1" 
encrypt = true      #must add this, taking reference from 'antonPutra' yt.
dynamodb_table = "terraform-state"
