# Generic variables
region = "ap-southeast-1"


# rds variables
stag_db_identifier               = "stag-db-mysql"
stag_db_engine                   = "mysql"
stag_db_db_name                  = "HR_RDS_DB"
stag_db_username                 = "admin"
stag_db_password                 = "Project8"
stag_db_instance_class           = "db.t3.micro"
stag_db_allocated_storage        = 20
stag_db_multi_az                 = false
stag_db_availability_zone        = "ap-southeast-1a"
stag_db_port                     = 3306
stag_db_publicly_accessible      = false
stag_db_skip_final_snapshot      = true
stag_db_delete_automated_backups = true

